apiVersion: v1
data:
  POSTGRES_USER: synapse
  POSTGRES_DB: synapse
  POSTGRES_HOST: postgres.postgres.svc.cluster.local
  SYNAPSE_SERVER_NAME: matrix.ctnr.cloud
  SYNAPSE_REPORT_STATS: yes
kind: ConfigMap
metadata:
  name: synapse-config
  namespace: synapse
