apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: synapse-secret
    namespace: synapse
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:wL7cOYGs8XiuXGgNFIiqZRtDpMeAFuZHhGr+seeQD7niHb0C2peLHa9EBKc=,iv:JNZVSLZqPmA/680sdytFDgRxjcD/K9hlv9ZEx1e9rcg=,tag:M7RW33rVJ99js23pqj7v2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR05ENzF3U0FORkd3Snhk
            WWVocHhBM1pJR2NQaXpjMXRUNGxrVG9MZFhZClFaNFpadks5YW85RzFON0dJbTU0
            TXAxeG9ScVo1MjFBeXlRT0F1M3lRVWcKLS0tIFlnUWRhMGxUc2RMQ09pRmwxd0pT
            Ly9QRVNmSmpsTmpkYXM2THhHdG1IaDQK6wLiQPchc5MMfKdNxIaFJ5SM+I+EbK2E
            Vpepwsn5pmVVIEcLn8QE50mQXtrxeOa9uSSUQcxs4FVbom+PDtuETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T16:33:41Z"
    mac: ENC[AES256_GCM,data:3UBG39n//7vSAGDHAjPBgWIOr4woewvA75AWQN3t8x1l67DlgUmTWK959ogXKXDXGncQFyx/Glya+y+2ivF8dFU9UVD+EiqUb9mtrtfVcTnL1eU6wRONGvsuoTxayqPpss4BwApamMmY1IJkZtvO0bnDVrvT+qWWP/r7BSX1EKQ=,iv:m3LkH8q23iBuRWgcQz9yT4Og0ZGiC+8R3tXpIG5iKms=,tag:brBpcvAu5mo5Vy3c1pgAug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
