apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: synapse-secret
    namespace: synapse
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:chOKOJjCkTEv49O6/qn9dKSMrnM6NITnWE09XQTQAng=,iv:cgC756KvmU7Aw/kXKOiYsDgoZnLJEM+KWV5EgR0PkyQ=,tag:uczwBV9qwvx2v6IqGcFOSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNVprN1VITkdzSkZVZWpE
            VW5BNUZqbkx6RXZGNTRwSmtVSHNyQ3NFd2hvClM2MXpHbEFjY3I0bk9DazJDY3JF
            am5MVFdjUVMxRTl0dVk5MVJpSWFKUjAKLS0tIDRSaUZ6cm9kbHk4Y2lvN0pOMENm
            S2tGcldSeFBWd28zdHcwQ1drcW9RVkkKBPQgfk2j4WCj2ppfjGuwpHXeU/pVcpN6
            pLN24Plw/qw5eQc1em3/jEAZDzDW3BVtrcbJNImJSIqNCK8zPRuz+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T16:31:02Z"
    mac: ENC[AES256_GCM,data:NnP5xRfAMhJJVAWmb+gxiVsgLXZyHob4gppqDxUcJuczksm6OmvXeG7g4NSSzkLksRhIBa2EAzZtASbZYJDX0ebI6UenPwZMcT5BmCIl4/sUQa4rLaU5BZg+5F/gRLWTI3Mjl/6FYz875sjOZbKqzQB51QHgZUJp6al0vqaBaho=,iv:mBfdCA2PKB0+2JEzAoYgSnmFGWKZgxLVQgKPSRD6lDE=,tag:nhrlw0tfUAbppQEdvO3l1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
