apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-secret
    namespace: postgres
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ARZkDI30s3scnryhRutZ6Hr0PSGH5NoWU8suBqIWap8L4bOuLfno7mV4Qho=,iv:rUZu390R3qj9o0loFYslgGJOLzA0y7ko3OHktPKX9Ag=,tag:5HsTAMeiwyynYFqFQUSR9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTjl2cU4rNE8zR2prN3Bz
            RHBWaVJJVlNNbVRZM1VvamsxN0Vzb1FVaVNVCnowN2xNbU9uK3huUXNCQzhvSmRX
            ei9JTUJqNmFsSmQvSjd1cERKeFhMVW8KLS0tIFUzSFI3VXNVdkc0dlIxQ3lWeFNw
            OC8rUXFuOVBOM21HSlVhNTZEWEg4Z28KWm0kggZle5EEMeEoz8ILVOUeZ4Vkbxdg
            FgGYZpG5Pv02H9QVgqyt6WZ7q1LIvumyLxi9rpnQ3Upakg87NNXhMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T15:55:45Z"
    mac: ENC[AES256_GCM,data:jaV50ExTYk+eh5slozxcjOPDp9oFXDN/qEdFmv83BrKTphpBPlp5BejUxhpdz0Ju2UHcQJH6AAiOGb6os0DKYjoikGn/zVjy9aZTZh5HjD5iQcIrw8fGQmbY1Pv+HFFYfeJCQ+VXvdzF7CUqiM+wZbpksNJCFGH6DOtrG82xxSk=,iv:cOMOPUl2WSOtVLMzLUQpkQajGDQuKiL4O53p0mnPduY=,tag:fbMnwgTVd9LdSOtpLu2xnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
