---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trades-pvc
  namespace: thetagang
spec:
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trends-pvc
  namespace: thetagang
spec:
  resources:
    requests:
      storage: 5Gi
