apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:eOFF7IVofUj/d+W/UZi9HNj/64e2dG+lg0g1KN0NYMMc852zxYVQYy5nh1vYbs57SCrjvEyLO04MwGmxjgRC5VhIsM7GrmghmSbD6dQu17fhw4AeolNeyXQt5jqVx1//bnw6V466uQXDWccrPbsiSRxRgBnKsuXIAbVTekK1/xwa4Djogo0sudog3WJUnLQuO+wOMekJiXccQXsPnKScLjLuuye9KP0tZfso9Hv3hUdz9T1dZbWBuZ8BnyHqnYER3EwNyBhxTUO4tHgUDgA5NoAmfhFeW5XhlzACKJcALf2bhK+MnR2Zl4kK1kMSldkTRhh0TRB1U/bL7d9MyNACSrRQ25i2Ys8gG7hdiX7OLqNnk74rc3AWpyZu4kwNIriy1RptVJRUg2gZq4QRfohjSjZYiG8s7jMmaqyTHis29I31mVJMpeTuUsRAJh6bOIfXXulGiOjbX8/VH5BG2koi9RCW9nmw5A8a1BVaN6lT4SKADFqrRBhbaMzeN9g9kN+7CosJ+lf3bvVelVis0IqzRMN4DT4qjU44S8RmXXvX24k4TLbjcez7Rhw8uBY9Kh4vxUlOg4lflT56fYz4KqVdDAY4lRPJoH33BquwJViYRFUvNEt7ZqS5ijYxlPNZiul1EkUoPUNlp1JReVdDQj/J0+jA+vLfs0cf++L2jj9yZ1UZJMo9Gd4u/Aep+uvBLPGowK6oWbX8iz35pBVhJnmpifo4Z/YoaWx5BAZzdQXzZbzx3Pg7Jvc+w9WEQcpmhrSPa13VsY2rglaLg7XptdYGw8zdhjORITXsA/V5xJ+U27pV9w0ko8s7TcGHosPL/3q4dTLwo6evpucozFy2TOLzg4WKy5gXUgXZyKIHYw3wLcOeJyX+R080hYkcXZE7azc4iyeRQaE0RotS0Xxhz1WIevpY5J4TPayBYRbbsMtiA/vihAWXCoB6vkl36ZM6/IaaUMrcq+UuLSZ4KLu+7ijpNQsas5QtPT3BTjLFr4rgMPLUW2rwp/W36tyACWE2czh1dZ8PZHVQ03+gyRgqqnGbz/CSwRi2toDxr2YgsSDW0uVA5AjcggxglN8FeuzUwnJANZa6Nlxh9xHVH1VSS5VAdg==,iv:YuJAhsBKayQxwn+JFFFyQEIoQdltkUlBZ58XTv6/0SM=,tag:HQX3qXJaUxXyJeqqeaOAbA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: traefik-values-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eW5SczVEamlXOFFrWFpQ
            RzBhTmUxUjluZk9pK2ExUlFRejIvNE9xZWdZClFCVDNSWk1WbDBEbUhIeEdoMGt6
            ZjB6WHZQVVl4ZHIyOHU3V2pwdXJ5TGsKLS0tIDR5NEV6MWE3SERDVHJWRStzeXpp
            cmYxNE5UOWo1NS9oSWc2UXpvTGZWTWsK+5yuEWdwwG1ZD2Qoe7frbuERecbioPNc
            9FSvWrSiMVIVbeeLFdzHj48t6GGReIhh9lJg3Q6Lr74nnuru+W1krg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-13T18:30:55Z"
    mac: ENC[AES256_GCM,data:c5XSpFoQXUSerhXdKl03ckpoPTXD4kQKPISF68LxuduNdYDwz2rB8SjKlFT6xB8jKgDSUJsWOv3j3hG7+ZY/jB3cPzLIOibR/IFMHnqraVCdovViVuIiW5mF8L35b0y6utZ6FW/TVqVFkezSxlEsMQxc76U3D4KxBdxvQN1y4ww=,iv:/vtXAFHrqEdbxLVRLw7qyXl9S9UmVvS7eSH2g1SRtNI=,tag:AGwKK7p+Wz72xDXCH6+Xzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
