apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:urIYOF9k90YHjOfsqrWFLJGOrBXW1FsBgzwHcIqYC8o7KoLsA7b3WtbuUEirrOlEPujQxgPV0GEV52VP/ekbxqUxcqg5OTUjDfkq1izeTt+AYAyNppsNfLeXj60Lfvoda5Ktr2kHk6QOCaQYFV69J9aWgvFqhdDxIeRhnQyq/QY9eqx23bdDD+YwyqZFUw1EwYg8y2giXH07poBxOe33JjTLHlCoQ3fwFVRdLdutkmoKmCC0Eyp8oIuQFFjk9OCK+P0mSO0fHzGDsAYMqSE2+ww9ER4P7Cj2Mm0hsOD3W4rTJb+Hy4uFUwgiX45mPEVhA59G4zGS3TS66RJsDFyA0vD/BAFFUnqjeu94PdxL16sG2Gpgm3U6e8l7IEQKC/kpMqGUZV40/D/j9LARzJ5U27P+c3aGUODlBKm+uAK363Gv94m55aoecy/aludCzbwe/Y+mLqmiIB3mAJIMUXAaM7rT+CDYrscBO/+KurJMMfzipOVDlgHyvQqNHGM2Z0yCEgNN4789/G/mDad2/H5qyhVo/G9o325L5d6dqzGuYTenehfSDdbZBOv0FNYQYW4/p1XwnK2k/XUHmDOgb/sw898Nd64RD7L0v+ztlBJ1PSwW3dHEISBVjeKhHKTTOrQnxswhPXdq+ZJFk+tuPOWUPKd9OcyGNi8PDB8TWV5sKX0Lwk1tzvrf2cYVh68/NnJ1aHQAl5OU02BGHDODitcj0eOte5W75MggftuRtDlJ5zVuYZTBNp4h2clEXM/7RYyZCNo2Ha4nufkZioFhgLugSEdAXIdRt1E5UwSL4Tqz9ubL23rnVN5LDr7cg5KkhqbX6j2GfyNdWen0V+TuyM/aVvuMkLyXDDpryMyrQzo9TWtLLGnGTk8kvp3OOug2zK1gHYXeH1jT0MSEkvvwj9uR06GWDcOwT++rMmm55UNRgYc20FIO091jkVDoSj+iRBqJO0K2R1vtcQkBxVmo6Wqda9Rt1tRfMPaZdoW7bRZzQ+NW4nZFCsiRkGZES2PO8FxJWIPBM+tWpBdLV06NFKiAoZGwHxugfOgN2mGY2+LK1TpizHSL0Bh+nCXXUxVEJ58AkXgXqoytpiPcccqUOZ1m37dBIPObuLf+T7xrvpVlQ4uBTUAXiYgyETRgI+S7esOrFD8snuhZXpXFHj2w,iv:RWhTZeIPMiv0F4wV8hXmlFZfdsyuq/kmA54fEsHUR+E=,tag:ySSTeoQ94KQzG8qP9NLN9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: traefik-values-secret
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQmMwYzViMWpXVmhnbzVm
              blFMK1RiQ3JHN1FUOGxNMmYrbXdwOGRRcGpVCml1aFhYVTMrRzFDTHJLR1hDR3Ay
              bnpyZUJGU2V4QXNXaU0wRjVjMnZVVzAKLS0tIGd5STh5VDhOQ3pxcnJjQnpPRzZ1
              cW53bFR4SGlPZHBoOFNGRnU3TmxFNTgKkuCFjnPHPYOwqNMJys+Lkulgz15tLQHL
              QEEarIwrQJ60cyNK5lvxtZZ9h6JNOQe1vVQwbS6TtTIBh13JUcC51Q==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-13T21:24:03Z"
    mac: ENC[AES256_GCM,data:MD8qpX0NXTvIl8Ymm8KiWAlew+5ktG7zv3oTT79ZvO8PHbdMVew37rHwYHPRYo+uEqeBQs7yzc292F/7cDa1CLuNqiAHkKv2obToUP0AjgWs8hrON8h31IqAfj3QFjy6jRCBSmwuXuC+3V4A+ikSfzDdIPL8HMzeimQS9sn/ETM=,iv:aWxdypA1B5Xz4xr60WxR1EfQXO02C/45sYZ+Yuqb66c=,tag:CpHlQ0mEbPc4046aCy6v3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
