apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:9mPLuViwc+3V/EHfhKjRsBtstcJzTHBzF91M50QE8FAoa/odNvLI4WejG0KUWSuB87kfnBBWSZO1NnimVvLZKhnDt5YlhenlKtQ2vCo5odl1ut2CIFeZrd3z64v+2XkUnvNazKPV0xdEKY26pRbZPV6fxqJOolhXIGwS1WzOb0+EIMcBMaNaBgXqPFpJxkSYxMCMHCnqjHr7rgtgg0sFK+9+2791idTWx4OnYFXkSDy9beFi3eYboOTBgMEeNc4QbaU12TMmy9tLqg7Xzw48y0zWkR6dKG1P8NtIc7TNlPFPcX3aUmKjNnoe71pNUaTlRa+hVlhcs15eUiqa7tg692d6NOLwpO9vE5jirJrCMEAnS1KdwgKsxqMgibgpkKvoBYWiKOalueO3IluyjOz/FIuEL/36+3OFurybjXiaoxkL43CvgrkWERed7WfZm4whAnZ8crAYFCNCj/TrIqt74Z0SbTNQzuKVxR0Ae+EDTb/S5zARZbHbv2BfhtE9o6+455ZJ0IyMcLdTumbK2HStOp3HCiVW49kgoXmA2mTgEgsuG1nVIOR1o7nfqbZ06HVvW9hZ9W2st8WCE19DrNvcQoQcGle7ItHdUM1KeLnBx4wdfTXjAC7D8N6ahnR8MUWKjVnTsBXKdZ8rjSqUdhewPTJbdjIF/DlJk/RtRBwubkrp5kOyY6Ax6EcNjbpfg/15kYuHjO4PE/IGQgh1JT5MTgJExa6uZ8MkplwRVCVSU7Toy/KqzwEGd8S+LpY7V/8tVw2lai6rtq3tGE8NAIUtAwv7GVVAcnRXzrth/cSXz6ZQQdk5l9FnLOMpJOz8SQr9NQBlpj1QI1rfFSxIkz0fdW5gs0SbjQGV5M4v7DV7/V+MBpiG2li7swLeEARdb1gz6eTllj0XLI6kMXu/xJ7wpwhADtMRVAVswsxm2Iu7EPGmscW+cnZNB3nB32ip4cXeoAxBVFooeJEvqAdUd4kSkFxQmlXrIU3CMF3suVSDBTzzSm2nGEjI4rehUkYmVLsdP5JC0gyKhC15FvyeIVGSOWoaU45yaSumOYQWtJrRf6Kyt+u7EFWdKYPFzsrhsgOZEMExpvW0oDYxIt6mpFxz75GJJ7poQTQZSQxXYqruAI90MfTJgCTXmMpFOhYb7rskq8FEEnEXJ8bdDteu,iv:lgb7y4FT2L+0u8M7bOdkMlIRVff0U0lfa6WUYxW0p7A=,tag:hPrRP0NP2iH4G0TErOrQJg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: traefik-values-secrets
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVDg4ZFRhZU5nU0pIM1py
            UFFodUpCWXArK3prSld6UnZGNXhRcERyckdFCjBMc0tBbW14TjlsQXlSUlRhT281
            OUVPN2MvYy9uL0MzdU10YW95bFpGUUEKLS0tIDhUL3BxQTdLWGhNQjducmdaT3Mz
            TG5VK21nTktQV090emVwVmxldjdyRTAK04OzeRsl5AGdqvfqY5vsMTGVPDiC0Ylr
            37FFwLha6mZCpZFwrbrs/Xi8uKCLgTNtIw18MTq+Q5rgRMo87+UTZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T17:18:19Z"
    mac: ENC[AES256_GCM,data:Kkz6uEpHxTs4zit3Q9CGSf+8E/26DCM7zfuAB1Y5d91W6max6a3C1ipzTB6/WDHjyS1WJcjlS6aUkf6Oc9gwQR5FqkjMFYQC6ZwlTTokjWVwjWWph63raXrM7R7aiSLe88WS8G86Iv76kNwcbIeRjM8/VT9QhJgpiVH9KI78l9o=,iv:i4eguJMNVbBdHdh1L3KstAHqOOhdv5V2sEClFRlVm0c=,tag:AB+d7/FEUgOOQTAjkiTZIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
