apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-secret
    namespace: thetagang
data:
    #ENC[AES256_GCM,data:XYhfUkRFArI6V+rtdCQXzw==,iv:ypNBh7E3TR566atR3B0fNeRPi81GPJUjbLyYun1+xIE=,tag:v1UWFXy/mvcRxnYbRkk1dg==,type:comment]
    #ENC[AES256_GCM,data:bPoGk+/QC49z/uU9cmaQP+sEFqxk9hIYRWbqojK8839ishGpBe1Op+jrtGA5XzN/VHRz6VxRRiAB7d13mQOararNyF/MG+GA3w2xSLKbIu+TMySDsDIcDbIGVdyXxtnRrvfj4uWI2CurfIqgTEcY7KlI+Ui7lG/+4J81m3sVJeE4ScCAS0J+h8rzcqwoimp46ZxTIWJ3cFnpHr9iiRT/LugH+MkHqQ3y/BYOAYbC5PSQ3tS2sZ3z,iv:rbENMESwsuWzOGooietN+w0bAXZvGbn9i/D7Ki2TU5I=,tag:QyCJ15xqejvCrzVyxMg4iw==,type:comment]
    #ENC[AES256_GCM,data:V7itgxdWH0GL5fBOtjQBz91uRHgLTswpVHpkLmu3a37kUdPeqBNwL2VZ3OGxyBbihIop4DSvccEbk5/zOofCzUMUzZHYWw46DD5jwvWVxb0W1Ab0MGCabvS8AiXHzY+WxMqPq7lj9qdyEos/5vQmsXRZlE0IhP/Gm5lyQQ/WxJ9yu7gxiVzCX3c901eYR54m3xGnEwkxbB6xr7exN+4UeMo1ktumASepRRZEfmFsujdljIeO7A==,iv:kRHPgioohU/wJTQiUH8aZjizvwebfeEsh0hKwnFccIQ=,tag:aeIZvVnY7zBW+3cL+hwzGw==,type:comment]
    #ENC[AES256_GCM,data:7KHyi/nOYLc6Gw1Hz+l5Y84j2r4XDcFt8thMrFl3FCbyw1dYlt4EO4KqYvd9lgdZ3EzffiOSEPML9X7RHHapVTx9J/r89XqYg3OfLNppVEY8y6Ymeqyi3OW83eQbw4D7502FPKl0b3Y16z+4x2itmv+bkOwQrb1tsxkXRXi1DwybYHskWUSrrQYsSQyoiA4bvog9kkosgWv6vCb1G0YyxKsIwPha5MOSBm7wfblEfLKFUQ1vcA==,iv:mCYkH/hnH5c6D1iJa/VVYo66yPLsiKlNrcb/lzheupw=,tag:oL6Yov2BKhg3olpH35OKqQ==,type:comment]
    #ENC[AES256_GCM,data:wHI6+iRdSxtdUP0v,iv:m4BBmbWN1T4XNZY9nA4xBDq+Cana207PJ5WbcixdbZg=,tag:yosKzPXmYRrN9aG0cba1vQ==,type:comment]
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:TJwKTXApgav96+w4cpjGzMjBiGvVd86syXDStCW2zfVLp/GK1dWn2yaSG+m+ffpcUs/OknUKMepxAAOeK+HPRdmIfv2mqyoKMwlZeYg69mljhGc95kZDYbBSxZlcS2jdEBIPy0vVx/2Nx8f/IySXtSw8oNqdely25sOgjDDP5o+aYJw7UOoV5bLTL2gJUDvbHPQAfwSvqzRjn9dJ+ZGfig==,iv:bIGWuMXKrRJl9YLggpMVfssa4YtJ0hXbNxLERBVqtzM=,tag:WzEje6UPgWrXqolgur/5Ag==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:VDmbT08KRkVaIGs9bfdP/cSLWvTNxC8jGByDqhlpML4W+KOn7WpIHexbPDGWzdjG57pjezOSfqxi2tSBV/jE61lXwKuv9FOKIhIu+fzeds+fMlRVaDViuzVl7+Haw+fC0fr1VZTq8V+41Y87mRy3ndLK9TDiQhT4XKevW4bv8GIFDVIRDr9YbrLZ1ABCyPGmPjaqyCPOW74H1hPrfGZYyN8K7gw5sYoDhkbX0SuIqk+z8Z3jWCUopMWEzEe6V+aSfGD7jl30bLk=,iv:q4zqlLdp7ErXUgRP2+XHCdtf4QyrzMDXNCJd77EQ3ok=,tag:Toj2QC0Cg2nv7tStl+tcxg==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:a5aQ7EtiNdqc/cz8Y3o5pdjoUCJkM4ElJmjGBdItAfTrAbL4NNX+YqKafer88gw2huM3A0A900plYXdLfL8TSaGJYHlnwqS2borOn/sn9sSDyaUZjHldGDDEF411PldcJ1HEz4U4MpqS4tB2UwGIUyow87FCPsiaUG9o/kJ0UpQMMCOnDMkFBsX+f/v3lRsF2VHt41AzNINP6DFQVdkV6oNDH/mJucGZuvQzZ+u5Noj35VAS5VJo0Q6B4PerifEH3ZcEipV6Qko=,iv:DbEUD+yHFmoXdYMz2GAZRkBUN49s04XJjzlOt3oW+nM=,tag:JINW1nD4JgVvWXvEmf/mRw==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:qHjDpnSxObETcvL6ZG+sB5RiKkMZ5KT9bHHf7KVo19C4ZQ+A,iv:YqMjEJS7oF6U5l3eZTZEAcZ6acij2DAIctByA12quzE=,tag:2wsonjgdX7WHolZ4EzSOvQ==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:6Qy8BiEQrpB8Naynu7oSZ11ukk00ONxj3H2Q/99wXqt18OQMKd20LSc3zr2KUZzOSZVjgvxgSZbNK/k7aShcxokRf5U=,iv:QiUVZ9EPE0jCF11UVb40CLSfiaQr/DDxBQCSH+KfDUw=,tag:93x2gVBu5SdlWVXfX/GNXw==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:aT0AwWbCalDKOWDcJl0Ljli/ep/TghMLJn6DLYcaHPCdqQylWqChMJvWEdN7CQ5i9CFwaqcgJyTuHIJtxtAQ63Uq0Lw=,iv:d4x3hl6CFeA30WqbCxJS9bbkxev0J62zixY6zwMNwaI=,tag:829T1L77qgWmLn8Lty7Baw==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:iSoWsQRa2/T3mMPNBKokx6nPekE8x32wSMBHxrYK7NMwH9UVmPkwbVAlUHO3RWt0eDPLlRu5qOPjBJna,iv:Atj/eHeRbrHoEW1W4LXyS3cW7lZz3qV/d0t+cBxT22w=,tag:17gGO0yCNQrjsQyBbHbCkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUFdQTm5UV0xEc3FSTzVE
            QlkxQ1hZSHJNUzl1Q2svcmxRbEh3bm1PM2xvCk5DZFU1WDJ5RmtMZXF2bi9IZ0Zy
            dVN1S2ZXZW0wRS83QXdjeVhFcE1lVjQKLS0tIE1zczcvbmMwUU1HeW5iVkk4a1hY
            cDY0cWNwUHBVbEVHUFVxOXp3K1FMVncKekRO2+nT1lLHMqip6aBOSy+E/UldfVrX
            tQDL1eyUiKKtErjZy4S8Vh8CQ0YvdHOw3KxrH4EoMMFsTSL7Xy6LAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-14T19:34:43Z"
    mac: ENC[AES256_GCM,data:Ay1K63xlzwETSiMwP1NBz8avPtIL4icX2GqLMgLO7pP3WrdlERmH7BC8wKKRtSw5EhD8NFQrQSDzHMCOJkpGoHga1UBBFYVozPT8zjK2UV+F5fwFxNLRiEm9f4791q4s3uklK3j8Owf8sJnciB+WYHUeQc/OSBACMd3wi4QXkq0=,iv:I4J6M0nbCF7RWbS9rwKIEvCr20Rs0YAY4Jh3SIewnhE=,tag:P97EbroVvqzT4ZorypBaSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
