apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-secret
    namespace: thetagang
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:NYN/Y4tD3YebGgSsLpNNorz5Rq0ukCpBra8GJvWAE+tlfWZK2Yt8WoH/T+rw+vSoQDfGJWG+FjAdjjlZDMW/ajS4wcPOQU+JauIqqSezNA5ob8Og4sL83oVLVSz32Cu4YUJiqNcLd0A7AyJmVv+GqmsPXpdkfhbQob9K2KEJqAwOqcgS8GZspZgtQKCaWfR3s4xMUe8JhVdjlA6+RrfBWw==,iv:W4ly1KwLhkXGO6BS33hgwQ3GfaPn+oTvfMj7SM80lSg=,tag:cbM9tj1crzEYnNXt5nYQzA==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:p7C8CVrzAEybMZZ6nhH/vGvFwFCs2HZNH7ehHzeXKLpvdhUHtzYZdVG2JrpNeuapF0Oz9kBwgPuJHa2n4tacPnZrNk2EW7Eg9MzU4r8Sbo6oEbUu9LMVEWvcdZC4NpPAL5MRjYkjLX9uUAAN57GYWEJ+Sn06lzwGyBHOMins3aHDnwdU8XARUxeVinfSW3MFZ9paw1MmHJC+bFIUOq+u5Q==,iv:9E+vcyjkrwX/ODwOY6xgpyxsI5+YyUKy/74IBpu3TCg=,tag:GttsgL+O7FML6n3CXBwg2g==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:TWmSyE0kxsPCeXHokv4/2SZdZ2JZ1uToniaiecz8CBTYlwgnZbLehtDYqeX5LNyF6t2vg4uAbM1wUc05B0DSCW3LgoKQZyRGmo7/PKPAukRb6LWpBhM2e8m7Mi3Y0mRTIENkTmNOm9BV5rF3qh5FxKEPdJyliNPnVQtbTbwUQsqXAZuYeyc/Kj2rYJZ9PwLnxlAwnpl38yADxZlKt9rqoQ==,iv:xJVi5dgneBRpys5MQi1ZSPzgIUW48nPU2q/dn7zF7aw=,tag:1PgTkjhQqsoijtjKpqWdAA==,type:str]
    #ENC[AES256_GCM,data:SJqxI+ouCwRYD5NTVanfuZQB6BNNMj96ICpm9J26fbo7BT4Lf6a7XIkyZ1wRh9F6dlPZkvaWCOJkqshSk/ZdoehqfauLD/37QjfSkTY1evJrq43PlC2TmsI36LVhRhTDVGhIEmNczgZtAxs6ANrLiCO7+qXI6pVLfkmuawaPI+/BZu4LnYvPGBXY6IOcNq4=,iv:4DeaScuNLvuH/8PZhCWzpPX+0o0tngEnAmL1Crho1Ag=,tag:8IduJkNMy/7xXbLvcRKJIg==,type:comment]
    #ENC[AES256_GCM,data:yrVEbQsRRVQ+/wMLj36XhR8sxdaIO4jj71ddYQhZiB3aGunmIvVfK7M2mDvOLhUooqfiPl44YPv+rAMcoAuE+jWst8Gl2GVNIl9Qu+4WZYXHAyxvXVHWMWf7jN/FdWu4QVPcPmTFHNrpe8zetdTpIAetcMrqA6AXCrsyWqKWKDSjPR3kM2YsBzDxEZ8R0ATR3nycxI57LMmDdidnSqPAsPi7QwdDYUTStX/L,iv:Az62E0II6TSReTUAiexq+0TC9akGj3GVEaZnfMVnjmw=,tag:UxhOrWQgHKHThMYp979qfw==,type:comment]
    #ENC[AES256_GCM,data:7DB8/Pz2l6oSvML6c31+kz6ufeounU/6oTCyL34AwGHBxVSUph5xjoeGqP3itD5GUhd2pIZHm7kZQS/pKd8yp9OP6HiyTX3MWPkpqPJA5r5xi2hcpZy9aJZ1GHY9jf18DG1kg7GyuYJ39EX2XYVbuhhfPuaRVvVSaUwawE6Jo5JxhIJwn2I3HcbrnxWc4uET6ytTUo3ARfHZTb4b1jZqfoa8O7O3/bR02po9,iv:F/zA9OyzdOCAX1SUWw9xh6HMjRgsAD5KoZHNDGYyYhI=,tag:ksOm1KhptcJWcM9OAxtagw==,type:comment]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:aKSTX/EePCaEYl/nXoSOOdsnOtiHurXsxUebOHR4Jn9eXG02,iv:7gA4bJqnOgCrmmxHwqAhiP4PVUrUHBwijx7Yi1kTk+4=,tag:cDnZcV7txXdbIaADzXSm2A==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:ECPj4t+m++oQgGW90sDH6YEmFQRPo/Xv11Txl57wEpi4RDcZj4WxwFgeGe65o28p02wFwnQI8QeCsZrWp3a+FjuGJu4=,iv:+vdURWUAvmdhjUgX0y9aGoHQgUGwitEaCSLAn+sdHfQ=,tag:so4m7MsAMY5iw4l5FAo0zA==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:eaSVxNsv9Jgdv+uLPKUyN0tfr+obis+8nF2GS6PK2U22ocznqIT0txfmJlFdmS8hSVYjohErmUDhtkt1oGcDZ0Vz6lM=,iv:xiZETXE5wpct5eyksPWHa/VMMJFgpm6ZXnWsoGo3eQs=,tag:Sw09u9bSgy4HfIsF8ZLQAQ==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:4v1WGbUp69Ea/RvfLUYa76HKaG1ucY+xaKYqUGnnvbGwpMh1wTFPvk+X0OvUqmee/W9JStqNQxWx2HmQ,iv:kgR0uRPA+ZeXlhTkgNxJTOyT7MjdOPELtmcvhmGsJQY=,tag:A8kVwlK9q/D8rE/NStlPow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM090ekVlU05GVDhqK25v
            dE85dEd6aWhHRTU2clhOMFpCYlpzK3A2cXprCnAwejd4NGlEemg2VXVSTnBISTA3
            a3ZjYklkcDZERDZlT2tJRmRrcDlGaE0KLS0tIExKODZRckMzN2VBTnJJWi81YXJC
            QnRsMFVPYTZmNzNjTzhCV3ZzN1ZWZjQKoqhg+58bvHrZ9KI9qzBkD3dRn426mfAw
            /5oCG52Ezz0Ur7OklYDrjaA3h9/wpNhZa0pM0rp6letWO7W7UOsFlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-13T13:04:21Z"
    mac: ENC[AES256_GCM,data:TwyoWbN7YKSRMSNOskk4+4QjFYCrRQj9nCTFTQkAz3u9/64oLGygms8r8Pq4Gx6J+l6khnlc+Kp+IQHSiL7GbGAL7xQ0kdVcSylVuP96vl2Uuxha6GPCGFPA/qudX1/81rsNfSyyoLN8Urn5m9n0wuY2vjDAlMUGY0Be1fuq8ZE=,iv:tGVPL11LtZISmG0SOOUt0illa5JLtYfa9gRiCbNFRMc=,tag:gI1CVFqTBdpPk3LtF97H8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
