apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-secret
    namespace: thetagang
data:
    #ENC[AES256_GCM,data:WkqOpVZo0nWDP/h2WRtxuw==,iv:Akhlr7ffq+QLb5LQ+06zfn766d56GzopL9FmncDZR/M=,tag:KT+dqQ/BVs0ppyrK0fvmWw==,type:comment]
    #ENC[AES256_GCM,data:wRoZNduPIjPuNzOi2ELh6kA/ej7rBa7gh7XNsU5pw3Kb76IOBwrv99iFlW9ZREz695EXQM8tcLOnm7qUFrxhI9hIonmcOPwRYH0hx+NO0TYlTg+Ha73MqHBoo5thbJm+dytvYastsqpt5TI2uaAyjcRnXvXWQlk7RncDDzHxCX8FQtApSav7mU0n/L04ch8OqwZS0VNlLQYz6pZlRiWJgMhLHu0xDNmBnGJt4c/P8RJvT8jkfE7m,iv:Ovwb4bUlkOPKFBlwbGCILZeLAGJgS2PfLBxHhP/PlrE=,tag:mrm+7gNYGvdK59IkEB0lnw==,type:comment]
    #ENC[AES256_GCM,data:9kqt//bmc2GOc6di0aGIorz7HwdMWcPgB5PkvLZZv1RqWpIULqoSwhP4cyfOJqVlN8KQvkZD0b8jAo08ntGbnl9NUHdLmGPVV50zOIFgAc3R/Rs0NlZMxtutggzTyhYrBo6mleNAFnY+L6YuUBWeCrcXXgszYAy3lsC6BmaSdwTEbEqo/ewoJYGN+KgjMBDwqJ60QE+7MaUj+srghe7FyccqGCgCdK3CguafQFzCD42jh2CMoA==,iv:HhOkKVJbJ9aXBgIq4nKI8H89k+hCax1CDtqYVG4j54Y=,tag:D9YnUuX1FyLdr+iUcSHaEQ==,type:comment]
    #ENC[AES256_GCM,data:UIAqv+Y+GjD3g0kcUHCDAqLh+ruL2S5s7X1PC2YBbhiAHJyP4m3ltsvNuOHZmqpwR+VOp9t3e8HPIxKdYVss8I/kv92D6wTbO9Xh7phiMiwhC1zVixobb4eNvTgUYlfhMPKYX4jc1Ed8R5sj5SvT5/7hKMRn+dev1DLSB0FIhndi4oz13+3S/FK1okUKjmZyt1A9JlAzLuCYG+1C7PTbCAMkcWHSPcj3zHwmO3mlO4T6+m7ODQ==,iv:nRMckbB2JtsqWj8PN267MJ0OAm46UwwCLSyHoiLDtbY=,tag:5NMTOYUhDqneXSGV17RPXQ==,type:comment]
    #ENC[AES256_GCM,data:JdeD1dBdTezb18Eh,iv:+Wtwbzs07mSckzdU8vaiK7UyuzWXYjAlrJD6+qqf9fo=,tag:tLP3hph9RbVABD8yluT0Aw==,type:comment]
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:opp3HKXGj8bxObXAhXnhOWKheRCg1x2JGh+0etbwXHFqn4/6J36cyYwUdIEbLVa2zOIG0XXZj6Y+RqwHEwBNny8pXqNa0atrZTqkA0UnYPwOGYy00ki4FTT5YBTYjBgT6ryk3waeW9px8oahtP6MjuJyps2HgUdH,iv:y2OdFhyV2lpB0Z0gXlZNzZBWjpPijhrqm4KleALYHL0=,tag:q0brBW/p8FAYUr5aWL5KNg==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:mwb3KD6fUKPc9gjw40f7XF8O9aNF2jj/eOqQRDxMSrnCgXn8bNanJmHHIRJ44c1uhslWEQbR3O1oFUBJQlHcZwYA02/FzbZJvMN3V1B68K5gY5DZlFmrmn60w9bVyuobpm7CclAoeicj8Z4O+u5LJI3WAk7A33U/6ldb0z+fw6p9pjSq9zJ+GyOazSF23d/ur7jdz/PB,iv:1TeKuyCY4MzfzTC6ERQ0V2JWw3dusjmekvhRSVjy+gc=,tag:YB6nVuEuDbG+SrbSr6LIFg==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:Ie63Wc4UcvWd5Kah2vW22bc54/vl5Uli1VQV/dHkdy/6m2FCI7kVZswMMJFNhJANHluiQJ9jAooogQEDhEJUS0ICQGZj8FM/YDxrobREN3AfOXIPTyjjpMsXsaESZJwYvwwWKjw+D3z2hH2omECBANC5PmD4tQ7UMawuMuvOoX1Z1x29lKaR7VS1BkIZ57g8rnZzeG/S,iv:idr5/otJL1ArLov8Bnd7imhpKy5Y9nFAb2o2i+Uy6PA=,tag:T3e9yZ/R+jRSGhBNNoI7zw==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:sQ3A6/h6WnT/k/cI4lnv3AuTH4Z6Hm9G/ngBvz5SaMomHoCF,iv:2bywzu6eyRJpc5F0Hwv+3zNE3YYuDp9m4liLN9Z6ej4=,tag:18KaI7L/ww+VJavfqYpSjg==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:81ndB+4QXo+EfrBVoscyC5Wz0re0cAteDLdmEXJP9giKuJri53for/xTOzxlsqiDatI1JotI+8P/nwi43gQMZvgVhJ4=,iv:Ou4VIRAt5gX1gFBkQiCYybsPPjgij19Fu2XVoXOUcGM=,tag:YkxT3v85MjIJj4RoAQN/gQ==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:tlQo7HOSfqxyzGS56YKnIYyRZoRICvupn/3lk7pPbJdw4tC0/r3piTo9a2BwNyCsVxn4t5+Vm1Sxm7sEH+ldswV6grY=,iv:AkRtaE9kQkIco3qm/SozDuUhdFMYuHIlHBDzCI/2i5U=,tag:1w4B0N+E/s6laPDtNyERxw==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:yZX5rsGjcx1/ae+UodtjRartCIVPGkmYPJ9Av4pG7RqM/cV9JKwgoGf2BtsN6Gqv0ryU/8vCiAZmjnHe,iv:N0OmMRTM0N3HmeZYpSD+3FAVjbkWeFd35Hp80/W1kdc=,tag:m+krK75EMk0syDJjLwRyZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUjUrekhVcU45UWtBMFpJ
            SG5HMHpNVW9vRlpMeXJaV1BrWDV4MjladVFVCmZmaW1SLzkzdkVWc2NwNnBVMTlt
            bmtxYUsxNlhKV3lQWUNFdld2Q3doRUEKLS0tIDdOeXJIOXlOUVFTTFduZXEvQmQx
            Z21VSGpDT1gzRGVHWmNWblA2M1RjajgKX0CCt0AbC2ZGmjWzkEho4wpfgJTi6R2K
            h8jQjIBPDVDloD4mUQA8Uj17mbcCblpaO2Ch+kU5XBIckSGD4tf8Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-14T19:08:24Z"
    mac: ENC[AES256_GCM,data:X96Wk+EouvIg+0CVzjqL4NK+vmdin8rSahMurlh+xSj+Hd8WCEMkU3xKJ7vifhi8jO5dQ9WYjERDcTEeIFM+RUj6YQj462PdT2UoeXkz12a3VXggVYzI1tqPcbdnDJZvGZqs4Ai7LICoG8RG19mRPaXMJz9HAhWYOCYccc9H8mw=,iv:tFtP2HXKrmbXJDtlz3mvZoWsmsXFDFcvDYK2Pnohy7g=,tag:Vj31oS7pm0sFRuqTAzkcJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
