apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-secret
    namespace: thetagang
data:
    #ENC[AES256_GCM,data:FgpP9CfadQ96+aMfDCdhwQ==,iv:lrkP5HwAVhAeiW82lRrFDCrZcdB9pgpocE0C8o2aziw=,tag:06gKg+3Tv9tDWe1o96j8AA==,type:comment]
    #ENC[AES256_GCM,data:pMKgnGzyppFD9y5s9/p7fkTltHrmq0gDNZbZDIyEbxxRD7xEcNbfT6fnajbV5iLUQ+fh8Uj0PmEMP4Rzy+yXoPIPStwqyv5zZgyj0ww23Yo1Dm4YU+bS5EsofjgiLyBnwXX+AoY5Bvtu9SpV5GzrcoUVDW0Kf27xMw/sLmwMRtRyOZm+VDRHkldOEYK3RXKuUG0lvkga0hEPTtaGN3UV940BajMQZTaEaf0XZ0Dwon5FglAspEul,iv:16IPBP8xFHCqwYgMfCBzok/qAoVb/aPaDbCmFF002i0=,tag:uRzszQwEdHLV9rY9PFKLTQ==,type:comment]
    #ENC[AES256_GCM,data:K0nmUvz4YgVm4fKCKbBi6QUBIrZiaOfQY0g6XHekyDhN1ShFTZvZhClktigdUQ1cQfBBV/TFtEid6Rz1kLDJhbW+o3OVps7VBduIVKLnydPcVivabKBzhgGB1TvI4Tya3zpfgoigum9QhUJ3P/qf+e8NgNdLpC0K2RrKMdzaVtyYbLRdCIl+o17a3uM4HG7dk6TZu0bPEsN4jV95FY2FnDhrdLf7VQiAdOQWT0XqBWG0NBar+A==,iv:eHFFFilKxT9pDinwx5kBrVhFe03LStYgBmzucxckkMI=,tag:ixXzIs/DQ7wUaFCt3BVn7Q==,type:comment]
    #ENC[AES256_GCM,data:uMGXP26Jxg2YnAMoeh0AnKLkHUHy2rQ69q5Jx/xYZj6LlYrF0ZTFmc24QsUt6B1b66iq+FtVesSoCygsCHTQBdUEA217bMrs3+6FG5nHrvgmlPo+6r1CKnxUa6udbfzxHoK9/cN5tiRkm8ESWNlp022xIXxe4jLjdriEmIkDUE3Da1F+UTR2XTNklHbRsuRpOdnCStmAPoWrZYDwqgqRHAvB+GalC5li2xiIX0YeTtazNiq6MQ==,iv:AAaBAa6JLqI8U6xbS9y0qIc5fIEi+dI9n4eZS+yQXww=,tag:2uo/BOKxD3S3w7R83hCvjQ==,type:comment]
    #ENC[AES256_GCM,data:+nqXa4hTc2KKOKWY,iv:3tsF2MAYFkf0EuJxmfqNYd7CsJAxeGqZS7ebn/1bdAc=,tag:cOI7iqky05FFpwdLLmYTgw==,type:comment]
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:ukMVUpnMzfC/rnm5g5AgBVWCC+ZrVjDUlU/1XDTqBWT9m+A03/P2kurLDxIwpF7potrE6jaHDha+d9xhcOed3H7jQ/ZLszxqiVxgE7fXi1WodJFS4Fsf8/tKfCJb8abGItOc9B/y0h8Nj4Nl91Jl2Gl7zQqSPyEFPmSN1yRnaH96r0/+uUdQh+uwr1/h6onxYE3DBi6Sd+ZqowuBZ3ioQg==,iv:DOFDkzDrAfweIrKle/NX5Lng4ezIOT+Z7wX/AlGdMUI=,tag:wY7aofCdRTbS/2uUh4akJw==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:sp8bxmFx2cJlSNuqG8IljsCF78nVc7vL4XgfOn2mVE8XUzoZDLHXBjM82Pcge583BQjSS7Wj9DJXiFPUoc23PEJKcUV+dHOFCDyygtuHGuq4gPZjPrriXaiD2rHwcwYuR2TMoY6XikNPTnsA/1HGk4chbt3ndWbb6dV0Pnf7EGnEevdd4RIjVizaT2OAMiD0+k085rFhLEWwrkN3miWDmz4aaljytQsU0+nTvL1meAeBcwTgK83JOuKQ3DDpZGkskpugm1s6poE=,iv:+mocFN4IKnDOGT+gWZ040NCPQ4sdOUVu/qtxworCSg0=,tag:yo7CSVb7KcrOLXs6q8sO6g==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:v1lprHc9EbtzAhx99C2HI7BOfKuAh41BbQDDr/pMlF35/lieRqEfWrpwZyH7EvO6vS6XImjH8ay/0tTdl8R7u8wZJLy3P0i8AlxLhtokWurP+3Fhc2TUbDWyZRMILvzgZdH47BqO9G6Lb53dJ+by0ez59Lv0wp83PVDRezC6F5Xkn9cn94yVLT+pHTKA0ap2atfl0qR0bvx19iSDu9T286o2oZaY37TgKYgKTvL1376+NJQ0q3JRkSSjlhtKGc+5Cx+AmW4LTLc=,iv:9mvGpLaU8rloedO1Hj1vjUtI5hAX2n2b3A8Dmfyc8lg=,tag:aRTSnokYNCCj778enT6Nmw==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:7NcueQeCnBz76XqiNJQ5z5w3I8SLoSvQe4dLPFefER0L+RZ9,iv:OthwwkOE+BZGkSV4F7OjBKhlHmf0daSLXG7KQ+uf10o=,tag:+5Nto93yz1V674CtF/Xt6Q==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:7GaFxNDpzRzNNq6etAbfKkiBC1zflolV4hHzK/L/Ba/EungEHBIHkxmDIxBHfPfcTMNsrSTen9bi7fGhMGfJ3ga7HsY=,iv:YPtQ+X2yvUWOqu0s0NOlZnVmfDSYqUu1Mwm+KgV2BEc=,tag:BitM59oR8xIg/bdDeJQ6Nw==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:aU/4Q5kAfuhXALrVqO7UDtJEDkoFz6lnRi3fkU+LAZe7AR5Af5vrB3TeShc+K/PB+AFHdKi61kMAFo+tXcEZYlSSdBE=,iv:uZ5S3zUCV50tZj8SXaiWWKRd/ojXsTr2LRI1EOoyVXY=,tag:iS3HrsPN/quOp962y9OqFQ==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:1jufRmKrbATO1eTAG4YmzYB33GXi531xDsOUO/97o0KfBJ1+QIq6tRjz+VzgK7pl9GRt5IG8Eh7o0ieF,iv:pKPqZWnH2H4YOjm14juA9hhOcqY7oYgVZH1x0/LVXsg=,tag:xyf0IKklVUidNkWvDnGJ2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR3dhWFBvOTBQdUdtalVZ
            YmcrWkVCR00xV3Y1RDlQdllJVmJrc3ErWkZRCnllZnFnVHUxRXZSK3cwSGVDU09i
            NFRXMnpSaW9Dejg1WlltUjBwUEg4WDgKLS0tIExPV3lHakFQOXZsdlFqSUZ5bGRq
            NjQ3dmxiUm9SZTMxRFhCRG1YZEo0TG8KDmiSTmby9s5gKrJ4yeDoiwDE63r6z8aD
            GzJyGggNO0HgnCKm6oEdzzZMrlNJeR4y1qdb6/5VXrb4kITUiWg7jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T12:38:08Z"
    mac: ENC[AES256_GCM,data:LqcB/HqqBA9gomUuUVECsBR4ocPZc4iuKnGQrfVrAR59IDT4A2oLovD7ojPUhJRM2OQLRrkCCJoo2v44GbjMjeyAA33xox0uqjafXpi/o8hQ/hZnDVy7+OGWubg7IVQLYldZy1UtlUCO7dyZ8O46pwC5cq911SgAgoi1AVHt4jk=,iv:aso+Jv/krMuQQPDCmeXDMPGW62XUNk4SOu937ZkVKTM=,tag:5p1u03rTyfxRnuQWh0So2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
