apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:YUFHZCCYsQReYEPfbRa4ICBW5b1UoonQC7S5poiLahtByfnXn3tHQWnqVjwVnzRIRv8SdJ+gXOePmYR/gMcD7L6kKSS5HJKgYxicDhAoyZlq5s2+SS6TqW+A0Zd7Bxa7GVn0p8S2JzZ577AJtq5G4NAv1PoIazwWrQYGPrwGQgM3CkAJQcana0vgDy7s8c7eBe/2hBzvgtr3fte76N8UItnuB7UpSJBztHXPedghklS3PpMBT3u0pBEM/qK/KwG3dT1a7Ni+lHLzvjuRPgAYBVCH6N1xPq+fjHJwjbJ7eLRuXuuLu2u8Z2YMzTbsMgBai0CGjzyCZx1dLamD881hpFLUJ9oGDBTlrs2j+VuE5k6B5eb3TZQcMEWnC2L9Oo55PV1E0aADP9bJ1ryN6xwa1aeOolfm46nG4btpjX2c+A7S7DYQXivuJX38UZdmdeuMgpctialfm8RssV/DGLiJLwi3qygRs4PHW2DMGVU6/NI=,iv:bPanY0jEqP6YRuLLRUQYb6zoonINmXAgN8ruj1lKQ2k=,tag:ElOiiZj6w/ti9THr8NLoyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-secret
    namespace: botkube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtmmjw35qswy9zaah33js64y94v6lrfnjlxx264s8w56s6u47e5qdds752
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdEZyS21wZnhwcWNvUS9a
            b21jSzIzK0xCUTlWTSs2N1dHcklBcnpYcEdVClVYMFNFNlNPOFdTNUszS3VZWGMy
            Vk95R29zSFVnTXpldUp1VW0xQ1VsUGsKLS0tIFhOUUh2RVhhdGZGUURuREF5d201
            ZTUvWTZ4QTBCOFlmK2FjcDNvNm9TRGMK3V8g3AhhYySfOmrjvDuJFXTbxx7sxQYF
            BsIhpZDuW/DZQgsn/pZ8i9Bh361dmFvmBFunga3yExm2kqpcsBhtfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T19:02:26Z"
    mac: ENC[AES256_GCM,data:YDkS5bMi8M4ZP23U+ZKvlCJ4h7aHCu24OtmdPnkEFHLvdciL+/wCxULFsQbsz7PWIbriEHN7r4igFoH6NZoTvwT6IqTrcMiuomkEowyW+h4tYSnwh6wdPFZddmt1u2HMN9b3GpggmfiGOx6I5Ot+XxfDRARUrf3JGkp9pVfAceo=,iv:4OlVoYdeVfos58AGpJBhEE3ziZAJDY5PXygFTjG75P4=,tag:YfyUiscM9hobZEukkW+myQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
